# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# also change build.gradle > plugins
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.2
maven_group=com.pattlebass
archives_base_name=vanilladisplay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.2+1.21.11